<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="1265" mockupW="1024" mockupH="1265">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1265" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Controle%20de%20tarefas%20e%20projetos%20da%20SUCOM%0Ahttp%3A//redmine01.ebc/dashboards/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="843" y="153" w="150" h="1025" measuredW="150" measuredH="117" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="78" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>EBC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="153" w="-1" h="-1" measuredW="416" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20de%20Projetos%20-%20Ag%EAncia%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="11" y="186" w="-1" h="-1" measuredW="274" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projetos%2C%20Desenvolvimento%2C%20Ag%EAncia%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="181" w="822" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="225" w="316" h="218" measuredW="200" measuredH="170" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="335" y="226" w="498" h="217" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipos%20de%20Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="76" y="83" w="-1" h="-1" measuredW="560" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controle%20de%20tarefas%20da%20SUCOM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="255" w="219" h="162" measuredW="180" measuredH="180" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="219" y="313" w="-1" h="-1" measuredW="95" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Pendentes%0A%5Bx%5D%20Fechadas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="853" y="227" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ag%EAncia%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="854" y="195" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="853" y="273" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="893" y="304" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="893" y="334" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="853" y="305" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="853" y="335" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fim</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="853" y="217" w="130" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="853" y="294" w="130" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="853" y="385" w="130" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="853" y="397" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aplicar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BarChart" x="457" y="255" w="357" h="160" measuredW="187" measuredH="175" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="13" y="449" w="822" h="159" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valores</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="28" y="474" w="132" h="117" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="13" y="788" w="822" h="390" measuredW="822" measuredH="390" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="822" h="390" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Tarefas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="22" w="801" h="353" measuredW="612" measuredH="325" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <text>%23%2CTipo%2C%20Situa%E7%E3o%2C%20Descri%E7%E3o%2C%20Terminado%2C%2C%0A232%2CTermo%20de%20Refer%EAncia%2CNova%2CKinect%2C%5B%20%5D%2C0%25%2C%0A231%2CPlanejamento%2CEm%20andamento%2CTelefonia%20Voip%2C%5B%20%5D%2C%200%25%2C%0A230%2CPlanejamento%2CEm%20andamento%2CM%EDdia%2024h%2C%5B%20%5D%2C%200%25%2C%0A229%2CPlanejamento%2CEm%20andamento%2CHotsites%20%E1geis%2C%5B%20%5D%2C%2010%25%2C%0A228%2CPlanejamento%2CEm%20andamento%2CBUIC%2C%5B%20%5D%2C%200%25%2C%0A222%2CPlanejamento%2CNova%2CProjeto%20do%20site%20das%20R%E1dios%2C%5B%20%5D%2C%2020%25%2C%0A135%2CTermo%20de%20Refer%EAncia%2CNova%2CCursos%2C%5Bx%5D%2C%20100%25%2C%0A127%2CTermo%20de%20Refer%EAncia%2CNova%2CFirewall%2C%5B%20%5D%2C%200%25%2C%0A126%2CAn%E1lise%2CNova%2CAnalise%20de%20Risco%2C%5Bx%5D%2C%20100%25%2C%0A125%2CPlanejamento%2CNova%2CStreaming%20Incra%2C%5B%20%5D%2C%2050%25%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="13" y="1186" w="980" h="46" measuredW="980" measuredH="46" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="980" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>BloggerIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="44" y="18" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <size>20</size>
            <text>EBC</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="676" y="20" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>P%E1gina%20Inicial%2C%20Minha%20P%E1gina%2C%20Projetos%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="173" y="481" w="161" h="111" measuredW="161" measuredH="111" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="141" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>*Tarefas%20Pendentes*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="161" measuredH="85" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <size>72</size>
            <text>87%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="383" y="480" w="161" h="111" measuredW="161" measuredH="111" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="141" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>*Tempo%20gasto*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="161" measuredH="85" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <size>72</size>
            <text>120h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="589" y="480" w="183" h="111" measuredW="183" measuredH="111" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="141" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>*Valor%20gasto%20em%20R%24*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="183" measuredH="85" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <size>72</size>
            <text>16%20mil</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="13" y="614" w="822" h="168" measuredW="822" measuredH="168" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="822" h="168" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>Detalhes%20do%20Projeto</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="25" w="200" h="135" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>*Tarefas*%09%0A%20%20-%20Defeito%3A%200%20aberta%20/%200%0A%20%20-%20Funcionalidade%3A%200%20aberta%20/%201%0A%20%20-%20Suporte%3A%200%20aberta%20/%200%0A%20%20-%20Planejamento%3A%200%20aberta%20/%200%0A%20%20-%20An%E1lise%3A%200%20aberta%20/%200%0A%20%20-%20Melhoria%3A%200%20aberta%20/%200%0A%20%20-%20Infraestrutura%3A%200%20aberta%20/%200</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="495" y="23" w="308" h="110" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <href>team_dashboards%26bm%3Bteam_dashboards.bmml%26bm%3Bteam_dashboards.bmml%26bm%3Bteam_dashboards.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22508%2C637%2C816%2C747%22%20href%3D%22team_dashboards.bmml%22%20alt%3D%22team_dashboards%22%20id%3D%222%22/%3E</map>
            <text>*Membros*%09%0A%20%20*Superintendente*%3A%20Ricardo%20Negrao%0A%20%20*Gerente%20Executivo*%3A%20Priscilla%20Pimenta%0A%20%20*Gerente*%3A%20Douglas%20Soares%20Andrade%0A%20%20*Desenvolvedor*%3A%20Demetrio%20Jeronimo%20Guilardi%20%0A%20%20Silva%2C%20S%E9rgio%20Santana%20de%20Lima%2C%20Wescley%20Ribeiro</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="24" w="265" h="135" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>*Vis%E3o%20Geral*%09%0AProjeto%20que%20abrange%20as%20tarefas%20relacionadas%20a%20migra%E7%E3o%20da%20Agencia%20Brasil%0A%20%0A%20%20-%20Status%20do%20projeto%3A%20Ativo%0A%20%20-%20Tecnologia%20utilizada%3A%20php/drupal%0A%20%20-%20Cliente%3A%20EBC%0A%20%20-%20Subprojetos%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="359" y="283" w="87" h="131" measuredW="87" measuredH="131" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>Defeito</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>Funcionalidade</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="44" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>Suporte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="38" y="66" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text>Gest%E3o</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="4" y="88" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>Planejamento</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="42" y="110" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>An%E1lise</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="755" y="97" w="-1" h="-1" measuredW="232" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Projetos%2C%20Equipes%2C%20Membros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>