<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="1124" mockupW="1024" mockupH="1124">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1124" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controle%20de%20tarefas%20e%20projetos%20da%20SUCOM%0Ahttp%3A//redmine01.ebc/dashboards/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="843" y="153" w="150" h="876" measuredW="150" measuredH="117" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="78" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>EBC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="153" w="-1" h="-1" measuredW="541" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Dashboard%20de%20Equipes%20-%20Desenvolvedores%20SUCOM</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="11" y="186" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipe%2C%20Desenvolvedores%20SUCOM</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="181" w="822" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="225" w="316" h="218" measuredW="200" measuredH="170" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="335" y="226" w="498" h="217" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipos%20de%20Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="76" y="83" w="-1" h="-1" measuredW="560" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controle%20de%20tarefas%20da%20SUCOM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="255" w="219" h="162" measuredW="180" measuredH="180" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="219" y="313" w="-1" h="-1" measuredW="95" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Pendentes%0A%5Bx%5D%20Fechadas</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BarChart" x="457" y="255" w="357" h="160" measuredW="187" measuredH="175" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="__group__" x="13" y="788" w="822" h="241" measuredW="822" measuredH="241" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="822" h="241" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Tarefas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="22" w="801" h="204" measuredW="450" measuredH="175" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <bold>true</bold>
            <text>%23%2CTipo%2C%20Situa%E7%E3o%2C%20Descri%E7%E3o%2C%2C%0A232%2CTermo%20de%20Refer%EAncia%2CEm%20andamento%2CKinect%2C0%25%2C%0A231%2CPlanejamento%2CEm%20andamento%2CTelefonia%20Voip%2C%200%25%2C%0A230%2CPlanejamento%2CEm%20andamento%2CM%EDdia%2024h%2C%200%25%2C%0A229%2CPlanejamento%2CEm%20andamento%2CHotsites%20%E1geis%2C%2010%25%2C%0A228%2CPlanejamento%2CEm%20andamento%2CBUIC%2C%200%25%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="13" y="615" w="822" h="168" measuredW="822" measuredH="168" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="822" h="168" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Detalhes%20do%20Colaborador</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="23" w="200" h="135" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>*Tarefas*%09%0A%20%20-%20Defeito%3A%200%20aberta%20/%200%0A%20%20-%20Funcionalidade%3A%200%20aberta%20/%201%0A%20%20-%20Suporte%3A%200%20aberta%20/%200%0A%20%20-%20Planejamento%3A%200%20aberta%20/%200%0A%20%20-%20An%E1lise%3A%200%20aberta%20/%200%0A%20%20-%20Melhoria%3A%200%20aberta%20/%200%0A%20%20-%20Infraestrutura%3A%200%20aberta%20/%200</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="23" w="216" h="110" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <href>collaborator_dashboards%26bm%3Bcollaborator_dashboards.bmml%26bm%3Bcollaborator_dashboards.bmml%26bm%3Bcollaborator_dashboards.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22586%2C638%2C802%2C748%22%20href%3D%22collaborator_dashboards.bmml%22%20alt%3D%22collaborator_dashboards%22%20id%3D%222%22/%3E</map>
            <text>*Membros*%09%0A%20%20-%20Arnaldo%20Filho%0A%20%20-%20Daniel%20Gomes%20Negri%0A%20%20-%20Demetrio%20Jeronimo%20Guilardi%20Silva%0A%20%20-%20Fernando%20Imbroisi%20Martins%20Borba%0A%20%20-%20S%E9rgio%20Santana%20de%20Lima%0A%20%20-%20Wescley%20Ribeiro</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="22" w="265" h="135" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <href>projects_dashboards%26bm%3Bprojects_dashboards.bmml%26bm%3Bprojects_dashboards.bmml%26bm%3Bprojects_dashboards.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C637%2C556%2C772%22%20href%3D%22projects_dashboards.bmml%22%20alt%3D%22projects_dashboards%22%20id%3D%223%22/%3E</map>
            <text>*Projetos*%09%20%0A%20%20-%20Elei%E7%F5oes%0A%20%20-%20SISNE%0A%20%20-%20Jetro%0A%20%20-%20Portal%20da%20Publicidade%20Legal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="13" y="449" w="822" h="159" measuredW="822" measuredH="159" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="822" h="159" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Valores</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="160" y="32" w="164" h="111" measuredW="164" measuredH="111" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="141" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>*Tarefas%20Pendentes*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="164" measuredH="85" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>72</size>
                <text>54%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="354" y="31" w="197" h="111" measuredW="197" measuredH="111" zOrder="2" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="141" h="110" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>*Valor%20hora%20em%20R%24*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="197" measuredH="85" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>72</size>
                <text>95%2C20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="575" y="30" w="232" h="110" measuredW="232" measuredH="110" zOrder="3" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="5" y="28" w="227" h="68" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="129" h="110" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>*Desempenho*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="107" h="111" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="69"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="359" y="283" w="87" h="131" measuredW="87" measuredH="131" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Defeito</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>Funcionalidade</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="44" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>Suporte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="38" y="66" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Gest%E3o</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="4" y="88" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Planejamento</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="42" y="110" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <text>An%E1lise</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="13" y="1044" w="980" h="46" measuredW="980" measuredH="46" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="980" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>BloggerIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="44" y="18" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <size>20</size>
            <text>EBC</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="676" y="20" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>P%E1gina%20Inicial%2C%20Minha%20P%E1gina%2C%20Projetos%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="853" y="195" w="133" h="55" measuredW="133" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="32" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>Desenvolvedores</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>Grupos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="130" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="72"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="853" y="273" w="130" h="86" measuredW="130" measuredH="86" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Per%EDodo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="40" y="31" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="73"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="40" y="61" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="73"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <text>In%EDcio</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="62" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <text>Fim</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="130" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="73"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="853" y="385" w="130" h="39" measuredW="130" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="130" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="74"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="12" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Aplicar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="754" y="97" w="-1" h="-1" measuredW="232" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Projetos%2C%20Equipes%2C%20Membros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>